TDMPW_412_3P_PR01/TDMPW_412_3P_PR01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_412_3P_PR01.MainPage"
             >
    <Grid RowDefinitions=".20*, .20*, .40*, .20*" ColumnDefinitions=".33*, .33*, .33*">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.0" Color="#051937"/>
                <GradientStop Offset="0.23" Color="#0400ff"/>
                <GradientStop Offset="0.55" Color="#28db55"/>
                <GradientStop Offset="0.86" Color="#605fab"/>
                <GradientStop Offset="0.0" Color="#790975"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Frame Margin="40" Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="Black" Opacity="1" BorderColor="Transparent" HasShadow="True">
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontFamily="preguntados"
                Text="PREGUNTA2"
                FontSize="Title"
                TextColor="Gold"
                Opacity="1"
                />
         </Frame>
        <Frame Margin="0,-20,0,140" Grid.Row="1" Grid.Column="1" BackgroundColor="Black" Opacity="1" BorderColor="Transparent" HasShadow="True" HorizontalOptions="Center">
        <Label
                x:Name="score"
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding GameStatus}"
            HorizontalOptions="Center"
            FontFamily="Helvetica Neu"
            FontAttributes="Bold"
            FontSize="Subtitle"
            Margin="-20"
            TextColor="Red"
            />
            </Frame>

        <Frame Margin="20" Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="Black" Opacity="1" BorderColor="Transparent" HasShadow="True">
            <Label
                x:Name="pregunta"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontFamily="Helvetica Neu"
                FontAttributes="Bold"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="{Binding Preguntas}"
                FontSize="Medium"
                TextColor="Gold"
                Opacity="1"
                />
         </Frame>
        <Frame Margin="20" Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="White" Opacity="1" BorderColor="Transparent" HasShadow="True" IsClippedToBounds="True" WidthRequest="320"
                HeightRequest="320">
            <Image
                x:Name="imagen"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                WidthRequest="320"
                HeightRequest="320"
                Aspect="AspectFill"
                Source="{Binding CurrentImage}"/>
         </Frame>
        <Entry
            x:Name="respuesta"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            BackgroundColor="White"
            FontFamily="Helvetica Neu"
            FontSize="25"
            FontAttributes="Bold"
            HorizontalTextAlignment="Start"
            Margin="40"
            />
        <Button
            Clicked="boton_Clicked"
            x:Name="boton"
            Grid.Row="3"
            Grid.Column="2"
            CornerRadius="45"
            WidthRequest="90"
            BackgroundColor="LimeGreen"
            HeightRequest="90"
            Text="{Binding Message}"
            FontFamily="Helvetica Neu"
            FontAttributes="Bold"
            FontSize="Large"
            VerticalOptions="Center"
            HorizontalOptions="Center"

            />


    </Grid>


</ContentPage>

